#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 28 20:55:49 ICT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
